{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-p-7fa1d","appId":"1:659402577431:android:c1ef9a22762badd6e2ee52","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-p-7fa1d","configurations":{"android":"1:659402577431:android:c1ef9a22762badd6e2ee52","web":"1:659402577431:web:234b58b00093207ae2ee52"}}}}}}